<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:name="com.example.testapiapp.Frames.list"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/list_to_hostPage"
            app:destination="@id/hostPage"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/hostPage"
        android:name="com.example.testapiapp.Frames.HostPage"
        android:label="fragment_host_page"
        tools:layout="@layout/fragment_host_page" >
        <action
            android:id="@+id/hostPage_to_list"
            app:destination="@id/list"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
</navigation>