<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frames.process_table"
    android:orientation="vertical">

    <!-- Потом убрать кринж надпись -->
    <TextView
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Процессы хоста" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_process"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>