<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frames.process_graphic"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Утилизация" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp">
        <view
            android:id="@+id/line_view"
            android:layout_gravity="center"
            class="im.dacer.androidcharts.LineView"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </HorizontalScrollView>


</LinearLayout>