<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    tools:context=".Frames.HostPage">


    <Button
        android:id="@+id/button_to_listHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#007BFF"
        android:drawableLeft="@drawable/arrow"
        android:text="Список хостов"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/host_page_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Host ID:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/host_page_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Host Name:"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/host_page_status"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Host Status:"
        android:textSize="20dp"/>

</LinearLayout>